;
; Niftools Max tools configuration file
;
[System]
; ShortDescription used in the 
ShortDescription=Netimmerse/Gamebryo
; KnownApplications - Used to indicate which sections in the ini file point 
;    to "Applications" which have their own settings in a section below.
KnownApplications=Oblivion;Morrowind;Civ4;DAoC
; Reparse the Applications (and therefore Texture directory cache) on every import/export
Reparse=0

[MaxNifExport]
; Max SDK Plugin Version (0 - AutoSelect; 0x17700d00 - Max6, 0x1f401100 - Max8)  Default: 0 
MaxSDKVersion=0
; Current Application to get setting/directory information from.  Should match KnownApps above or Auto.
;   Auto will check the import file against the known root paths use that app if a directory match is found.
CurrentApp=Auto
; Use Registry Default:0 (Prior to v1.6 Exporter settings were saved in the registry)
UseRegistry=0
; Whether to Generate TriStrips or TriShapes. Default:1
GenerateStrips=1
; Use Furnature Markers if present. Default:1
FurnatureMarkers=1
; Use Lights if present. Default:0
Lights=0
; Include Hidden Nodes if present. Default:0
IncludeHidden=0
; Export Collision meshes if present. Default:1
ExportCollision=1
; Export Vertext Colors. Default:1
VertexColors=1
; Remap Indices. Default:1
RemapIndices=1
; Texture Prefix if texture not found in AppSettings directory. Default:textures
TexturePrefix=textures
; Add Export additional NiNodes for Meshes. Default: 0
ExportExtraNodes=0
; Export Skin Modifier when attached to bones. Default: 1
ExportSkin=1
; Export UserPropBuffer. Default: 0
UserPropBuffer=0
; Flatten Node Hierarchy. Default: 0
FlattenHierarchy=0
; Remove Unreferenced Bones. Default: 0
RemoveUnreferencedBones=0

[MaxNifImport]
; Max SDK Plugin Version (0 - AutoSelect; 0x17700d00 - Max6, 0x1f401100 - Max8)  Default: 0 
MaxSDKVersion=0x17700d00
; Current Application to get setting/directory information from.  Should match KnownApps above or Auto.
;   Auto will check the import file against the known root paths use that app if a directory match is found.
CurrentApp=Auto
; Wildcard to use on all NiNodes to test whether a biped may be used. Default: Bip*
SkeletonCheck=Bip*
; Use Bones or Biped.  Biped is broken right now so use bones or nothing.  Default: 0
UseBiped=0
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Show Textures in the Viewport. Default: 1
ShowTextures=1
; Enable AutoSmooth on meshes. Default: 1
EnableAutoSmooth=1
; AutoSmooth angle. Default: 30
AutoSmoothAngle=30.0
; Remove Double/Illegal faces on meshes on import. Default:1
RemoveDoubleFaces=1
RemoveIllegalFaces=1
; EnableSkinSupport attempt to skin the mesh if bones are available. Default:1
EnableSkinSupport=1
; Enable Havok Collision Support. Default:1
EnableCollision=1
; Vertex Color Support mode. (0-Disable; 1-Bake into mesh; 2-Use VertexPaint Modifier) Default:1
VertexColorMode=1

[BipedImport]
; Top level bone import setting. Default:1
ImportBones=1
; Biped Height. Default: 131.90
BipedHeight=131.90
; Biped initial rotation. Default: 90.0
BipedAngle=90.0
; Biped Ankle Attach. Default: 0.2
BipedAnkleAttach=0.2
; Use Triangle Pelvis.  Default: 0
BipedTrianglePelvis=0
; Remove unused bones from the biped on import of a mesh. Default: 0
RemoveUnusedImportedBones=0
; Minimum Bone Width / Maximum Bone Width / Ratio of Width to Length
MinBoneWidth=0.001
MaxBoneWidth=0.1
BoneWidthToLengthRatio=0.01
; Force nub to point back to parent at expense of loss of rotation data. Default: 1
ForceRotation=0
; Browse for skeleton on import. Default: 1
BrowseForSkeleton=1
; DefaultName for Skeletons (use if in same directory as imported nif)
DefaultSkeletonName=skeleton.nif

; Create Dummy nodes for bones that appear to be helper objects. Default: 0
CreateNubsForBones=0
; Dummy nodes wildcard matching. (Hide these when not created as Dummy) Default: Bip??;Bip* NonAccum
DummyNodeMatches=Bip??;* NonAccum
; Make Billboard nodes to Dummy nodes rather than bones. Default: 1
ConvertBillboardsToDummyNodes=1
; Add Bones not controlled by a controller as dummy. Default: 1
UncontrolledDummies=1

[AnimationImport]
; Enable Animation Import.  Default: 1
EnableAnimations=1
; Require Multiple Keys to be present to before importing animation. (Kludge to workaround DAoC issues.) Default: 1
RequireMultipleKeys=1
; Replace TCB Rotation with Bezier (workaround for unexpected behavior with TCB rotations)
ReplaceTCBRotationWithBezier=1
; Apply the overall transform to skin and bones. Default: 1
ApplyOverallTransformToSkinAndBones=1

[Collision]
; Scale Factor when blowing up bhk Shapes
bhkScaleFactor=7.0

; [Applications]
; RootPaths - Semicolon separated list of base directories to use when determining which app the imported file is from
;
; TextureRootPaths - Semicolon separated list of base directories to look for texturefiles
; TextureExtensions - Extensions to scan for when using TextureSearchPaths
; TextureSeachPaths - Semicolon separated list of directories to look recursively for files in
;
; UseSkeleton - Whether to use skeleton. Default: 0
; Skeleton - Default Skeleton to use when importing oblivion meshes
; GoToSkeletonBindPosition - Morrowind trishape data is not in the correct bind position for import. Default: 1

[Oblivion]
; Installation Folder
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Oblivion]=@"Installed Path"
ExtractFolder=E:\Nifs\Oblivion

RootPath=${InstallPath}\Data
MeshRootPath=${ExtractFolder}\Oblivion - Meshes
TextureRootPath=${ExtractFolder}\Oblivion - Textures - Compressed
UseSkeleton=1
Skeleton=${MeshRootPath}\meshes\characters\_male\skeleton.nif
RootPaths=${RootPath};${MeshRootPath};${TextureRootPath}
TextureRootPaths=${RootPath};${TextureRootPath}
TextureExtensions=.dds;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Textures\Characters;${TextureRootPath}\Textures\Armor
GoToSkeletonBindPosition=1

[Morrowind]
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Morrowind]=@"Installed Path"
RootPath=${InstallPath}\Data Files
ExtractFolder=E:\Nifs\Morrowind\Data Files
RootPaths=${RootPath};${ExtractFolder}
TextureRootPaths=${RootPath}\Textures;${ExtractFolder}\Textures
TextureExtensions=.tga;
TextureSearchPaths=${RootPath}\Textures
GoToSkeletonBindPosition=1

[Civ4]
InstallPath=[HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4]=@"INSTALLDIR"
RootPath=
ExtractFolder=C:\Projects\Main\Civilization4\assets
RootPaths=${ExtractFolder};${InstallPath}\Assets;${InstallPath}\Mods;%USERPROFILE%\My Documents\My Games\Civilization 4\CustomAssets;%USERPROFILE%\My Documents\My Games\Civilization 4\Mods
TextureRootPaths=$(ExtractFolder)\art\shared\
TextureExtensions=.dds;.bmp
TextureSearchPaths=
GoToSkeletonBindPosition=1
DummyNodeMatches=MD;Bip;Bip??;* NonAccum;Effect*;Sound*;Dummy*

[DAoC]
Isles_InstallPath=[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Dark Age of Camelot - Shrouded Isles_is1]=@"InstallLocation"
RootPath=
ExtractFolder=
RootPaths=${Isles_InstallPath};${ExtractFolder}
TextureRootPaths=$(ExtractFolder)
TextureExtensions=.dds;.bmp;.tga
TextureSearchPaths=
GoToSkeletonBindPosition=1
ApplyOverallTransformToSkinAndBones=0