;
; Niftools Max tools configuration file
;
[System]
; ShortDescription used in the 
ShortDescription=Netimmerse/Gamebryo

; KnownApplications - Used to indicate which sections in the ini file point 
;    to "Applications" which have their own settings in a section below.
KnownApplications=Oblivion;Morrowind;Civ4

; Reparse the Applications (and therefore Texture directory cache) on every import/export
Reparse=0

[MaxNifImport]
; Current Application to get setting/directory information from.  Should match KnownApps above
CurrentApp=Oblivion
; Wildcard to use on all NiNodes to test whether a biped may be used. Default: Bip*
SkeletonCheck=Bip*
; Use Bones or Biped.  Biped is broken right now so use bones or nothing.  Default: 0
UseBiped=0
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Show Textures in the Viewport. Default: 1
ShowTextures=1
; Enable AutoSmooth on meshes. Default: 1
EnableAutoSmooth=1
; AutoSmooth angle. Default: 30
AutoSmoothAngle=30.0
; Remove Double/Illegal faces on meshes on import
RemoveDoubleFaces=1
RemoveIllegalFaces=1
; EnableSkinSupport attempt to skin the mesh if bones are available
EnableSkinSupport=1

[BipedImport]
; Biped Height. Default: 131.90
BipedHeight=131.90
; Biped initial rotation. Default: 90.0
BipedAngle=90.0
; Biped Ankle Attach. Default: 0.2
BipedAnkleAttach=0.2
; Use Triangle Pelvis.  Default: 0
BipedTrianglePelvis=0
; Remove unused bones from the biped on import of a mesh. Default: 1
RemoveUnusedImportedBones=1


;; [Applications]
; TextureRootPaths - Semicolon separated list of base directories to look for files
; TextureExtensions - Extensions to scan for when using TextureSearchPaths
; TextureSeachPaths - Semicolon separated list of directories to look recursively for files in
; Skeleton - Default Skeleton to use when importing oblivion meshes

[Oblivion]
; Installation Folder
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Oblivion]=@"Installed Path"
RootPath=${InstallPath}\Data
ExtractFolder=E:\Nifs\Oblivion
MeshRootPath=${ExtractFolder}\Oblivion - Meshes
TextureRootPath=${ExtractFolder}\Oblivion - Textures - Compressed

Skeleton=${MeshRootPath}\meshes\characters\_male\skeleton.nif
TextureRootPaths=${RootPath};${TextureRootPath}
TextureExtensions=.dds;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Textures\Characters;${TextureRootPath}\Textures\Armor

[Morrowind]
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Morrowind]=@"Installed Path"
RootPath=${InstallPath}\Data Files
ExtractFolder=E:\Nifs\Morrowind\Data Files
TextureRootPaths=${RootPath}\Textures;${ExtractFolder}\Textures
TextureExtensions=.tga;
TextureSearchPaths=${RootPath}\Textures

[Civ4]
InstallPath=[HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4]=@"INSTALLDIR"
RootPath=
ExtractFolder=C:\Projects\Main\Civilization4\assets
TextureRootPaths=$(ExtractFolder)\art\shared\
TextureExtensions=.dds;.bmp
TextureSearchPaths=

